server.port=9191

spring.application.name=Employee-Service


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


eureka.client.service-url.defaultZone=http://localhost:5000/eureka



management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled= true


resilience4j.circuitbreaker.configs.default.registerHealthIndicator: true

resilience4j.ratelimiter.configs.default.registerHealthIndicator: true